# sage-data-commons-dashboard

./: Dockerfile  Dockerfile-cloud  LOCAL_RUN_README.md  README.md  docker-compose.yml  pom.xml
.cron/: README-cron-scripts.md  qstat-files-glade-campaign.sh  qstat-files-place.sh  qstat-files-rsync.sh
.github/workflows/: build.yml  maven.yml
cron/: README-cron-scripts.md  qstat-by-hpc-resource.sh  qstat-files-place.sh  qstat-files-rsync.sh
src/main/java/edu/sage/datacommonsdashboard/: DashboardApplication.java  DashboardConfiguration.java  HpcConfiguration.java  QueueData.java  QueueDataService.java  QueueDataServiceImpl.java
src/main/java/edu/sage/datacommonsdashboard/config/: WebSocketConfig.java
src/main/java/edu/sage/datacommonsdashboard/controller/: CustomErrorController.java  DataController.java  DisplayFileController.java  DisplayJobsController.java  DisplayJsonController.java  DisplayTextController.java  GlobalExceptionHandler.java  HomeController.java  HpcHostController.java  HpcHostModel.java  HpcHostQuery.java  HpcHostTransformer.java  JobViewModel.java  ServerStatusController.java  ServerStatusScheduler.java  SocketStatusController.java  WebSocketConfig.java
src/main/java/edu/sage/datacommonsdashboard/exception/: DateParseException.java  FileNotReadableException.java  JsonParsingException.java
src/main/java/edu/sage/datacommonsdashboard/gateway/hpchost/: HpcHostGateway.java  HpcHostGatewayFactory.java  HpcHostGatewayRepository.java  JSchHpcHostGateway.java  JSchHpcHostGatewayFactory.java  JSchSessionFactory.java  SshAccessibleTask.java  SshAccessibleTask2.java  SshAvailableDetails.java
src/main/java/edu/sage/datacommonsdashboard/gateway/hpchost/impl/: JSchHpcHostGateway.java  JSchSessionFactory.java  SshAvailableDetailsImpl.java
src/main/java/edu/sage/datacommonsdashboard/handler/: FileErrorHandler.java
src/main/java/edu/sage/datacommonsdashboard/model/: CasperPbs.java  FilteredHpcHost.java  HpcHost.java  Job.java  JobData.java  Jobs.java  QueueData.java  ResourceList.java  ServerStatus.java  ServerStatusResponse.java  VariableList.java
src/main/java/edu/sage/datacommonsdashboard/query/: HpcHostModel.java  HpcHostQuery.java  HpcHostQueryImpl.java  HpcHostTransformer.java
src/main/java/edu/sage/datacommonsdashboard/repository/: FileRepository.java  FileRepositoryImpl.java  HpcHostRepository.java  HpcHostRepositoryImpl.java  JobQueueRepository.java  JobQueueRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  QueueDataRepository.java  QueueDataRepositoryImpl.java  TextFileToJson.java
src/main/java/edu/sage/datacommonsdashboard/service/: FileNotReadableException.java  FileRepository.java  HpcHostModel.java  HpcHostService.java  HpcHostServiceImpl.java  HpcHostTransformer.java  JsonHandlerService.java  JsonParsingException.java  QueueDataRepository.java  QueueDataRepositoryImpl.java  QueueDataService.java  QueueDataServiceImpl.java  ServerStatusService.java  TextFileToJson.java
src/main/java/edu/sage/datacommonsdashboard/util/: ByteFormatter.java  DateToEpochConverter.java  JobDataJsonConverter.java  JsonConverter.java  MemParser.java  TimeZoneUtil.java
src/main/resources/: application.properties  casper_qstat_jobs.txt  casper_qstat_queue.json  casper_qstat_queue.txt  derecho_qstat_jobs.json  derecho_qstat_jobs.txt  derecho_qstat_queue.json  derecho_qstat_queue.txt
src/main/resources/static/: socket-status.html
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/images/: NSF_Official_logo.avif  logo-ncar.avif
src/main/resources/static/js/: dateTimeUtils.js
src/main/resources/templates/: base-layout.html  base.html  custom-error.html  display-queue-data.html  displayStatusText.html  file-error.html  hpc-host-ws.html  hpc-host.html  index.html  job-data-table-full-view.html  job-data-table-view.html  job-data-view.html  layout.html  wide-layout.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: bootstrap.html  head.html  headContent.html
src/test/java/edu/sage/datacommonsdashboard/: DataCommonsContextTest.java  DataCommonsDashboardTests.java
src/test/java/edu/sage/datacommonsdashboard/config/: WebSocketConfigTest.java
src/test/java/edu/sage/datacommonsdashboard/controller/: DisplayJobsControllerTest.java  DisplayJsonControllerTest.java  DisplayTextControllerTest.java  HpcHostControllerTest.java  HpcHostQueryTest.java  HpcHostTransformerTest.java
src/test/java/edu/sage/datacommonsdashboard/gateway/hpchost/: HpcHostGatewayRepositoryTest.java  JSchHpcHostGatewayTest.java  JSchSessionFactoryTest.java  SshAccessibleTask2Test.java  SshAccessibleTaskTest.java  SshAvailableDetailsTest.java
src/test/java/edu/sage/datacommonsdashboard/gateway/hpchost/impl/: JSchHpcHostGatewayTest.java  JSchSessionFactoryTest.java
src/test/java/edu/sage/datacommonsdashboard/query/: HpcHostQueryImplTest.java  HpcHostTransformerTest.java
src/test/java/edu/sage/datacommonsdashboard/repository/: FileRepositoryImplTest.java  JobQueueRepositoryImplTest.java  JobRepositoryImplTest.java
src/test/java/edu/sage/datacommonsdashboard/service/: HpcHostServiceImplTest.java  HpcHostTransformerTest.java  JsonConverterTest.java  JsonHandlerServiceTest.java  ServerStatusServiceTest.java
src/test/java/edu/sage/datacommonsdashboard/util/: ByteFormatterTest.java  DateToEpochConverterTest.java  FailingTest.java  JobDataJsonConverterTest.java  JsonConverterTest.java  MemParserTest.java  TimeZoneUtilTest.java
