spring.application.name=sage-data-commons-dashboard
spring.jmx.enabled=true

spring.config.location=classpath:/config/,file:/etc/myapp/config/

file.path=/Users/cgrant/IdeaProjects/sage-data-commons-dashboard/src/main/resources/


file.path.casper.txt="/Users/cgrant/casper_qstat.txt";
file.path.casper.json="/Users/cgrant/IdeaProjects/sage-data-commons-dashboard/src/main/resources/casper_qstat_jobs.json";
file.path.derecho.txt="/Users/cgrant/derecho_qstat.txt";
file.path.derecho.json="/Users/cgrant/derecho_qstat.json";