spring.application.name=sage-data-commons-dashboard
spring.jmx.enabled=true

dashboard.queue.file.path=/data/

# Use custom error pages when false.  Uncomment for debug (replace Whitelabel page)
#server.error.whitelabel.enabled=false

# For specifying scheduled HPC server list task (millisecs)
scheduler.fixedDelay=60000

# HPC html status page refresh interval (secs)
hpc.page.refresh.interval=60

casper.qstat.jobs.json=casper_qstat_jobs.json
casper.qstat.jobs.txt=casper_qstat_jobs.txt
casper.qstat.queue.json=casper_qstat_queue.json
casper.qstat.queue.txt=casper_qstat_queue.txt

derecho.qstat.jobs.json=derecho_qstat_jobs.json
derecho.qstat.jobs.txt=derecho_qstat_jobs.txt
derecho.qstat.queue.json=derecho_qstat_queue.json
derecho.qstat.queue.txt=derecho_qstat_queue.txt

allowed.origins="http://localhost:8080,https://localhost:8080"
#allowed.origins="https://data-commons.prototype.ucar.edu"

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# For debug
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
