spring.application.name=sage-data-commons-dashboard
spring.jmx.enabled=true

dashboard.queue.file.path=/data/

# Use custom error pages when false
# server.error.whitelabel.enabled=false

# For specifying scheduled HPC server list task (millisecs)
scheduler.fixedDelay=60000

# HPC html status page refresh interval (secs)
hpc.page.refresh.interval=60