spring.application.name=sage-data-commons-dashboard
spring.jmx.enabled=true

#java -jar sage-data-commons-gateway.jar --spring.config.location=file:/path/to/config/queueapp.properties
# External config file is specified in Run Config Env vars.
#spring.config.location=classpath:/config/,file:/Users/cgrant/dashboard/queueapp.properties

dashboard.queue.file.path=