Queue              Max   Tot Ena Str   Que   Run   Hld   Wat   Trn   Ext Type
---------------- ----- ----- --- --- ----- ----- ----- ----- ----- ----- ----
htc                  0   310 yes yes     0   286    21     0     0     0 Exe*
casper               0     2 yes yes     0     0     0     2     0     0 Rou*
vis                  0     4 yes yes     0     4     0     0     0     0 Exe*
largemem             0    12 yes yes     2    10     0     0     0     0 Exe*
gpgpu                0     0 yes yes     0     0     0     0     0     0 Exe*
rda                  0    13 yes yes     0    13     0     0     0     0 Exe*
tdd                  0     0 yes yes     0     0     0     0     0     0 Exe*
largememroute        0    19 yes yes    19     0     0     0     0     0 Rou*
mixgpu               0     0  no  no     0     0     0     0     0     0 Exe*
np_largegpu          0     0 yes yes     0     0     0     0     0     0 Exe*
jhublogin            0   323 yes yes     0   323     0     0     0     0 Exe*
repair               0     0 yes yes     0     0     0     0     0     0 Exe*
htc2                 0     0 yes yes     0     0     0     0     0     0 Exe*
system               0     2 yes yes     0     0     2     0     0     0 Exe*
gpudev               0     0 yes yes     0     0     0     0     0     0 Rou*
cloudtest            0     0 yes yes     0     0     0     0     0     0 Exe*
gpuworkshop          0     0 yes yes     0     0     0     0     0     0 Rou*
a100                 0    24 yes yes     0    16     8     0     0     0 Exe*
h100                 0     0 yes yes     0     0     0     0     0     0 Exe*
l40                  0     0 yes yes     0     0     0     0     0     0 Exe*
tutorial             0     0 yes yes     0     0     0     0     0     0 Rou*
S3011784             0     0 yes yes     0     0     0     0     0     0 Exe*