Job id            Name             User              Time Use S Queue
----------------  ---------------- ----------------  -------- - -----
6567439.desched1  st_archive.CLM5* akhtert                  0 H cpudev          
6572108.desched1  icepack_test     tcraig                   0 W main            
6572197.desched1  cice_test        tcraig                   0 W main            
6584419.desched1  CONUS404         chliu             28204:1* R cpu             
6584651.desched1  PACE_mesh        duda              295:42:* R cpu             
6584706.desched1  w04303           chengw            749:17:* R cpu             
6584707.desched1  gsi              chengw                   0 H cpu             
6584708.desched1  gsi              chengw                   0 H cpu             
6584709.desched1  gsi              chengw                   0 H cpu             
6584710.desched1  gsi              chengw                   0 H cpu             
6584711.desched1  w04304           chengw                   0 H cpu             
6584712.desched1  gsi              chengw                   0 H cpu             
6584713.desched1  gsi              chengw                   0 H cpu             
6584714.desched1  w04305           chengw                   0 H cpu             
6585938.desched1  wx_6h            akn7              133:22:* R gpu             
6585939.desched1  wx_6h            akn7                     0 H gpu             
6585940.desched1  wx_6h            akn7                     0 H gpu             
6585941.desched1  wx_6h            akn7                     0 H gpu             
6585942.desched1  wx_6h            akn7                     0 H gpu             
6585943.desched1  wx_6h            akn7                     0 H gpu             
6585944.desched1  wx_6h            akn7                     0 H gpu             
6585945.desched1  wx_6h            akn7                     0 H gpu             
6585978.desched1  fuxi_6h          akn7              249:50:* R gpu             
6585979.desched1  fuxi_6h          akn7                     0 H gpu             
6585980.desched1  fuxi_6h          akn7                     0 H gpu             
6585981.desched1  fuxi_6h          akn7                     0 H gpu             
6585982.desched1  fuxi_6h          akn7                     0 H gpu             
6585983.desched1  fuxi_6h          akn7                     0 H gpu             
6585984.desched1  fuxi_6h          akn7                     0 H gpu             
6585985.desched1  fuxi_6h          akn7                     0 H gpu             
6586245.desched1  fuxi_dry         ksha              17:21:24 R gpu             
6586246.desched1  fuxi_dry         ksha                     0 H gpu             
6586247.desched1  fuxi_dry         ksha                     0 H gpu             
6586248.desched1  fuxi_dry         ksha                     0 H gpu             
6586249.desched1  fuxi_dry         ksha                     0 H gpu             
6586250.desched1  fuxi_dry         ksha                     0 H gpu             
6586251.desched1  fuxi_dry         ksha                     0 H gpu             
6586252.desched1  fuxi_dry         ksha                     0 H gpu             
6586253.desched1  fuxi_dry         ksha                     0 H gpu             
6586755.desched1  CONUS404         chliu                    0 H cpu             
6587466.desched1  F.MMIOx0.25_C5_* pacosta           17406:0* R cpu             
6587467.desched1  F.MMIOx0.25_C5_* pacosta                  0 H cpu             
6587483.desched1  job_2024-11-11_* marcbecker        756:31:* R cpu             
6587488.desched1  job_2024-11-11_* marcbecker        952:32:* R cpu             
6587490.desched1  job_2024-11-11_* marcbecker        931:02:* R cpu             
6587503.desched1  job_2024-11-11_* marcbecker        806:35:* R cpu             
6587505.desched1  job_2024-11-11_* marcbecker        872:33:* R cpu             
6587507.desched1  job_2024-11-11_* marcbecker        864:57:* R cpu             
6587508.desched1  job_2024-11-11_* marcbecker        836:43:* R cpu             
6587509.desched1  job_2024-11-11_* marcbecker        914:05:* R cpu             
6587510.desched1  job_2024-11-11_* marcbecker        863:11:* R cpu             
6587511.desched1  job_2024-11-11_* marcbecker        762:26:* R cpu             
6587514.desched1  job_2024-11-11_* marcbecker        853:19:* R cpu             
6587516.desched1  job_2024-11-11_* marcbecker        642:18:* R cpu             
6587517.desched1  job_2024-11-11_* marcbecker        836:45:* R cpu             
6587519.desched1  job_2024-11-11_* marcbecker        701:12:* R cpu             
6587521.desched1  job_2024-11-11_* marcbecker        770:53:* R cpu             
6587522.desched1  job_2024-11-11_* marcbecker        771:19:* R cpu             
6587524.desched1  job_2024-11-11_* marcbecker        901:20:* R cpu             
6587525.desched1  job_2024-11-11_* marcbecker        874:24:* R cpu             
6587526.desched1  job_2024-11-11_* marcbecker        701:23:* R cpu             
6587527.desched1  job_2024-11-11_* marcbecker        809:36:* R cpu             
6587528.desched1  job_2024-11-11_* marcbecker        914:28:* R cpu             
6587529.desched1  job_2024-11-11_* marcbecker        855:16:* R cpu             
6587530.desched1  job_2024-11-11_* marcbecker        748:18:* R cpu             
6587531.desched1  job_2024-11-11_* marcbecker        783:18:* R cpu             
6587532.desched1  job_2024-11-11_* marcbecker        881:37:* R cpu             
6587533.desched1  job_2024-11-11_* marcbecker        895:09:* R cpu             
6587534.desched1  job_2024-11-11_* marcbecker        967:55:* R cpu             
6587535.desched1  job_2024-11-11_* marcbecker        876:38:* R cpu             
6587536.desched1  job_2024-11-11_* marcbecker        877:25:* R cpu             
6587538.desched1  job_2024-11-11_* marcbecker        835:36:* R cpu             
6587539.desched1  job_2024-11-11_* marcbecker        757:43:* R cpu             
6587540.desched1  job_2024-11-11_* marcbecker        818:48:* R cpu             
6587541.desched1  job_2024-11-11_* marcbecker        889:50:* R cpu             
6587759.desched1  run.WFDE5.Regri* leizhao           13617:1* R cpu             
6587760.desched1  st_archive.WFDE* leizhao                  0 H cpu             
6587777.desched1  run.f.e22.cesm2* ebednarz          7080:18* R cpu             
6587778.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587779.desched1  run.f.e22.cesm2* ebednarz          6991:01* R cpu             
6587780.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587781.desched1  run.f.e22.cesm2* ebednarz          6985:22* R cpu             
6587782.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587785.desched1  run.f.e22.cesm2* ebednarz          6952:29* R cpu             
6587786.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587794.desched1  run.f.e22.cesm2* ebednarz          6909:20* R cpu             
6587795.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587802.desched1  run.f.e22.cesm2* ebednarz          6815:53* R cpu             
6587803.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587812.desched1  run.f.e22.cesm2* ebednarz          6673:23* R cpu             
6587813.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587816.desched1  run.MAM10Size60* longei            3322:26* R cpu             
6587817.desched1  st_archive.MAM1* longei                   0 H cpu             
6587821.desched1  run.f.e22.cesm2* ebednarz          6533:42* R cpu             
6587822.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587823.desched1  run.f.e22.cesm2* ebednarz          6474:18* R cpu             
6587824.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6587830.desched1  run.g.e21.GIAF_* whokim            59005:4* R cpu             
6587831.desched1  st_archive.g.e2* whokim                   0 H cpu             
6587861.desched1  run.ECBGC2000_2* rjallen           4609:59* R cpu             
6587862.desched1  st_archive.ECBG* rjallen                  0 H cpu             
6587876.desched1  cm1run           yangzer           1488:28* R cpu             
6587900.desched1  2016_d03         ebasu             710:42:* R cpu             
6587903.desched1  jupy             aayouche          00:00:04 R cpu             
6587904.desched1  run.cesm2.B1850* jshin             6314:07* R cpu             
6587905.desched1  st_archive.cesm* jshin                    0 H cpu             
6587907.desched1  v4.5_derecho     osei              878:50:* R cpu             
6587908.desched1  run.cesm2.B1850* jshin             6322:22* R cpu             
6587909.desched1  st_archive.cesm* jshin                    0 H cpu             
6587910.desched1  run.cesm2.B1850* jshin             6280:58* R cpu             
6587911.desched1  st_archive.cesm* jshin                    0 H cpu             
6587912.desched1  run.ECBGC2000_2* rjallen           4189:14* R cpu             
6587913.desched1  st_archive.ECBG* rjallen                  0 H cpu             
6587914.desched1  run.cesm2.B1850* jshin             6278:52* R cpu             
6587915.desched1  st_archive.cesm* jshin                    0 H cpu             
6587916.desched1  2017_d03         ebasu             695:33:* R cpu             
6587919.desched1  run.b.e21.f09_g* wliu              6253:12* R cpu             
6587920.desched1  st_archive.b.e2* wliu                     0 H cpu             
6587923.desched1  PACE_mesh        duda                     0 H cpu             
6587933.desched1  STDIN            jyotis            00:23:21 R cpu             
6587965.desched1  CP_SLIM_hiTopo_* tykukla           2634:29* R cpu             
6587966.desched1  CP_SLIM_hiTopo_* tykukla                  0 H cpu             
6587978.desched1  b.e13.B1850C5CN* antasarr          9627:30* R cpu             
6587979.desched1  b.e13.B1850C5CN* antasarr                 0 H cpu             
6587980.desched1  run.newNP_RERUN* junyu             2514:03* R cpu             
6587981.desched1  st_archive.newN* junyu                    0 H cpu             
6587987.desched1  STDIN            yqsun             00:15:59 R cpu             
6587988.desched1  graph_6h         akn7              292:17:* R gpu             
6587989.desched1  graph_6h         akn7                     0 H gpu             
6587990.desched1  graph_6h         akn7                     0 H gpu             
6587991.desched1  graph_6h         akn7                     0 H gpu             
6587992.desched1  graph_6h         akn7                     0 H gpu             
6587993.desched1  graph_6h         akn7                     0 H gpu             
6587994.desched1  graph_6h         akn7                     0 H gpu             
6587995.desched1  graph_6h         akn7                     0 H gpu             
6587996.desched1  graph_6h         akn7                     0 H gpu             
6587997.desched1  graph_6h         akn7                     0 H gpu             
6587998.desched1  graph_6h         akn7                     0 H gpu             
6588019.desched1  run.ECBGC2000_M* rjallen           3672:20* R cpu             
6588020.desched1  st_archive.ECBG* rjallen                  0 H cpu             
6588021.desched1  WRF_PBS          jztindan          1374:27* R cpu             
6588054.desched1  run.f.e22.cesm2* ebednarz          4654:09* R cpu             
6588055.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588076.desched1  iB1850C5_f19_fi* liut              4582:33* R cpu             
6588087.desched1  RFV_wrf          dcpimilla         17:33:11 R cpu             
6588104.desched1  run.c64_gwR2_ne* bramberg          9158:39* R cpu             
6588105.desched1  st_archive.c64_* bramberg                 0 H cpudev          
6588109.desched1  run.f.e21.FWSD.* bmartinez         4290:54* R cpu             
6588110.desched1  st_archive.f.e2* bmartinez                0 H cpu             
6588117.desched1  run.f.e22.cesm2* ebednarz          4252:49* R cpu             
6588118.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588130.desched1  run.ecos1.1_100* junyu             2056:31* R cpu             
6588131.desched1  st_archive.ecos* junyu                    0 H cpu             
6588132.desched1  STDIN            tzaman            02:51:27 R cpu             
6588133.desched1  STDIN            ksilwimba         03:48:07 R cpu             
6588170.desched1  run.f.e22.cesm2* ebednarz          3934:33* R cpu             
6588171.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588206.desched1  wrf              sshams            925:43:* R cpu             
6588207.desched1  real             sshams                   0 H cpu             
6588208.desched1  gsi              sshams                   0 H cpu             
6588209.desched1  wrf              sshams                   0 H cpu             
6588210.desched1  real             sshams                   0 H cpu             
6588211.desched1  gsi              sshams                   0 H cpu             
6588212.desched1  wrf              sshams                   0 H cpu             
6588213.desched1  real             sshams                   0 H cpu             
6588214.desched1  gsi              sshams                   0 H cpu             
6588215.desched1  wrf              sshams                   0 H cpu             
6588216.desched1  real             sshams                   0 H cpu             
6588217.desched1  gsi              sshams                   0 H cpu             
6588218.desched1  wrf              sshams                   0 H cpu             
6588219.desched1  real             sshams                   0 H cpu             
6588220.desched1  gsi              sshams                   0 H cpu             
6588221.desched1  wrf              sshams                   0 H cpu             
6588223.desched1  real             sshams                   0 H cpu             
6588224.desched1  gsi              sshams                   0 H cpu             
6588225.desched1  wrf              sshams                   0 H cpu             
6588226.desched1  real             sshams                   0 H cpu             
6588227.desched1  gsi              sshams                   0 H cpu             
6588228.desched1  wrf              sshams                   0 H cpu             
6588229.desched1  run.f.e22.cesm2* ebednarz          3825:01* R cpu             
6588230.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588231.desched1  real             sshams                   0 H cpu             
6588232.desched1  gsi              sshams                   0 H cpu             
6588233.desched1  wrf              sshams                   0 H cpu             
6588234.desched1  real             sshams                   0 H cpu             
6588235.desched1  gsi              sshams                   0 H cpu             
6588236.desched1  wrf              sshams                   0 H cpu             
6588259.desched1  run.f.e22.FCnud* gaubert           18423:5* R cpu             
6588260.desched1  st_archive.f.e2* gaubert                  0 H cpu             
6588264.desched1  run.ECBGC2000_M* rjallen           2741:05* R cpu             
6588265.desched1  st_archive.ECBG* rjallen                  0 H cpu             
6588295.desched1  STDIN            ewisinski         392:57:* R cpu             
6588316.desched1  post_processing  gwarner           03:19:57 R cpu             
6588318.desched1  STDIN            wchapman          08:11:34 R gpu             
6588323.desched1  memb10           takayauc          4452:39* R cpu             
6588324.desched1  run.f.e22.cesm2* ebednarz          3386:07* R cpu             
6588325.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588332.desched1  run.fpac_wpga_5* zding             1672:27* R cpu             
6588333.desched1  st_archive.fpac* zding                    0 H cpu             
6588345.desched1  run.f.e30_cam6_* hannay            24567:4* R cpu             
6588346.desched1  st_archive.f.e3* hannay                   0 H cpudev          
6588349.desched1  run.ECBGC2000_M* rjallen           2439:06* R cpu             
6588350.desched1  st_archive.ECBG* rjallen                  0 H cpu             
6588366.desched1  STDIN            aparottil         00:18:05 R cpu             
6588369.desched1  run.f.e22.cesm2* ebednarz          3178:17* R cpu             
6588370.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588371.desched1  wrf              jaredlee          2389:41* R cpu             
6588374.desched1  run.f.e22.cesm2* ebednarz          3176:54* R cpu             
6588375.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588384.desched1  run.MMCO2xMARBL* juliacam          2360:14* R cpu             
6588385.desched1  st_archive.MMCO* juliacam                 0 H cpu             
6588388.desched1  w.NZP            ampsrt            375:42:* R cpu             
6588389.desched1  memb11           takayauc          4103:06* R cpu             
6588433.desched1  STDIN            yongquan          05:15:31 R gpu             
6588439.desched1  w.ENS11          ampsrt            660:23:* R cpu             
6588441.desched1  STDIN            mgraber           00:51:23 R cpu             
6588442.desched1  epost            ampsrt            04:52:24 R cpu             
6588443.desched1  GRAPHICS         ampsrt            09:34:15 R cpu             
6588486[].desche* main_v           hcluo                    0 B cpu             
6588487.desched1  ens_adv          arezoo            1551:10* R cpu             
6588531.desched1  mpas             ampsrt            4451:10* R cpu             
6588533.desched1  run.f.e22.cesm2* ebednarz          2936:37* R cpu             
6588534.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588537.desched1  test             bsahoo            208:36:* R cpu             
6588547.desched1  w.W24            ampsrt            2513:33* R cpu             
6588551.desched1  postmpas         ampsrt            12:38:15 R cpu             
6588552.desched1  meltf_override_  camilleh          327:21:* R cpu             
6588555.desched1  run.FCARMAnudge* tilmes            5731:34* R cpu             
6588556.desched1  st_archive.FCAR* tilmes                   0 H cpu             
6588570.desched1  run.c64_gwR2_ne* bramberg          5951:02* R cpu             
6588571.desched1  st_archive.c64_* bramberg                 0 H cpudev          
6588586.desched1  tiegcm           haonan            1052:29* R cpu             
6588600.desched1  tiegcm_res1.25   ganglu            340:30:* R cpu             
6588614.desched1  run.ramped_v2_0* wriggles          3000:17* R cpu             
6588615.desched1  st_archive.ramp* wriggles                 0 H cpu             
6588616.desched1  wrf              yc2965            523:29:* R cpu             
6588623.desched1  run.FCARMAnudge* tilmes            5327:24* R cpu             
6588624.desched1  st_archive.FCAR* tilmes                   0 H cpu             
6588625.desched1  wrf              yc2965            522:27:* R cpu             
6588627.desched1  wrf              yc2965            523:28:* R cpu             
6588630.desched1  wrf              yc2965            516:07:* R cpu             
6588631.desched1  run.ramped_v2_0* wriggles          2959:00* R cpu             
6588632.desched1  st_archive.ramp* wriggles                 0 H cpu             
6588634.desched1  run.f.e22.cesm2* ebednarz          2625:27* R cpu             
6588635.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588637.desched1  w.ENS12          ampsrt            597:09:* R cpu             
6588638.desched1  w.ENS05          ampsrt            565:51:* R cpu             
6588639.desched1  w.ENS06          ampsrt            571:00:* R cpu             
6588641.desched1  w.ENS01          ampsrt            566:45:* R cpu             
6588640.desched1  w.ENS09          ampsrt            566:19:* R cpu             
6588642.desched1  w.ENS04          ampsrt            569:50:* R cpu             
6588643.desched1  w.ENS07          ampsrt            569:32:* R cpu             
6588644.desched1  w.ENS10          ampsrt            566:54:* R cpu             
6588645.desched1  w.ENS08          ampsrt            567:21:* R cpu             
6588646.desched1  w.ENS03          ampsrt            565:30:* R cpu             
6588647.desched1  w.ENS02          ampsrt            567:40:* R cpu             
6588649.desched1  w.ENS13          ampsrt            594:26:* R cpu             
6588650.desched1  run.AQP_flat     richf             3942:38* R cpu             
6588651.desched1  st_archive.AQP_* richf                    0 H cpu             
6588652.desched1  vicMIROC5        currierw          321:19:* R cpu             
6588654.desched1  w.ENS14          ampsrt            594:54:* R cpu             
6588658.desched1  w.ENS15          ampsrt            590:02:* R cpu             
6588660.desched1  w.ENS16          ampsrt            591:59:* R cpu             
6588661.desched1  vicHadGEM2-ES    currierw          322:58:* R cpu             
6588662.desched1  w.ENS17          ampsrt            589:40:* R cpu             
6588663.desched1  w.ENS18          ampsrt            587:01:* R cpu             
6588667.desched1  w.ENS19          ampsrt            589:06:* R cpu             
6588668.desched1  sst_13392        rjarolim          07:39:53 R gpu             
6588672.desched1  w.ENS20          ampsrt            585:45:* R cpu             
6588674.desched1  w.ENS21          ampsrt            586:09:* R cpu             
6588676.desched1  w.ENS22          ampsrt            588:17:* R cpu             
6588683.desched1  test             bsahoo            305:52:* R cpu             
6588684.desched1  meltf_override_  camilleh          292:29:* R cpu             
6588685.desched1  run.f.e22.cesm2* ebednarz          2559:16* R cpu             
6588686.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588688.desched1  run.b.e21.BWSSP* mre2126           2835:33* R cpu             
6588689.desched1  st_archive.b.e2* mre2126                  0 H cpu             
6588693.desched1  Dec20_2015_gOtO* phamkh            10755:3* R cpu             
6588711.desched1  gsamCLIMO        marat             4919:36* R cpu             
6588716.desched1  STDIN            rfalga            00:12:30 R cpu             
6588723.desched1  STDIN            knardi            00:12:09 R cpu             
6588776.desched1  vpic             xinan             2236:00* R cpu             
6588782.desched1  STDIN            bdilorenzo        04:17:04 R cpudev          
6588783.desched1  run.f.e22.cesm2* ebednarz          2247:29* R cpu             
6588784.desched1  st_archive.f.e2* ebednarz                 0 H cpu             
6588786.desched1  run.ramped_v2_0* wriggles          2533:43* R cpu             
6588787.desched1  st_archive.ramp* wriggles                 0 H cpu             
6588799.desched1  wrf              tzaremba          846:59:* R cpu             
6588827.desched1  dkpeng_para_tes* dkpeng            43:01:13 R cpu             
6588865.desched1  run.si.floe.T62* paulhall          263:35:* R cpu             
6588866.desched1  st_archive.si.f* paulhall                 0 H cpu             
6588880.desched1  INVERSION_SMA    dadelgado         130:24:* R cpu             
6588884.desched1  b.e13.B1850C5.n* macarew           5856:54* R cpu             
6588885.desched1  b.e13.B1850C5.n* macarew                  0 H cpu             
6588904.desched1  run.cesm2.1.5_B* zespinosa         2472:22* R cpu             
6588905.desched1  st_archive.cesm* zespinosa                0 H cpu             
6588924.desched1  b.e13.B1850C5.n* jiangzhu          14905:1* R cpu             
6588926.desched1  b.e13.B1850C5.n* jiangzhu                 0 H cpu             
6588971.desched1  STDIN            kshores           00:04:16 R gpudev          
6588973.desched1  makeLFM          mpatel            493:17:* R cpu             
6588975.desched1  run.ramped_v2_0* wriggles          2176:57* R cpu             
6588976.desched1  st_archive.ramp* wriggles                 0 H cpu             
6588980[].desche* main_v           hcluo                    0 B cpu             
6588983.desched1  F.MMIOx0.25_C5_* pacosta           3812:20* R cpu             
6588984.desched1  F.MMIOx0.25_C5_* pacosta                  0 H cpu             
6588987.desched1  run.WFDE5.CTSM5* yifanc17          3582:24* R cpu             
6588988.desched1  st_archive.WFDE* yifanc17                 0 H cpu             
6589000.desched1  STDIN            subhasis          00:08:41 R cpu             
6589006.desched1  run_base_1_ovat* daabrand          327:39:* R cpu             
6589060.desched1  run.newNP_RERUN* junyu             924:00:* R cpu             
6589061.desched1  st_archive.newN* junyu                    0 H cpu             
6589129.desched1  run.WFDE5.CTSM5* yifanc17          3385:47* R cpu             
6589131.desched1  st_archive.WFDE* yifanc17                 0 H cpu             
6589139.desched1  run.WFDE5.CTSM5* yifanc17          3320:32* R cpu             
6589140.desched1  st_archive.WFDE* yifanc17                 0 H cpu             
6589147.desched1  run.WFDE5.CTSM5* yifanc17          3323:27* R cpu             
6589148.desched1  st_archive.WFDE* yifanc17                 0 H cpu             
6589156.desched1  run.ramped_v2_0* wriggles          1953:43* R cpu             
6589157.desched1  st_archive.ramp* wriggles                 0 H cpu             
6589160.desched1  run.f.e30beta01* jzhan166          17360:2* R cpu             
6589161.desched1  st_archive.f.e3* jzhan166                 0 H cpudev          
6589163.desched1  w.thwaites       ampsrt            207:37:* R cpu             
6589165.desched1  run.f.e23.FWmaH* mijeong           2601:55* R cpu             
6589166.desched1  st_archive.f.e2* mijeong                  0 H cpu             
6589175.desched1  STDIN            qniu              00:05:16 R cpu             
6589177.desched1  STDIN            soren             00:32:21 R cpu             
6589233.desched1  flat4_0          eakinlabi         1668:56* R cpu             
6589240.desched1  run.ramped_v2_0* wriggles          1838:17* R cpu             
6589241.desched1  st_archive.ramp* wriggles                 0 H cpu             
6589243.desched1  job_vlasov_32    shekarpaz         00:30:48 R gpu             
6589246.desched1  flat4_2          eakinlabi         1624:42* R cpu             
6589252.desched1  flat4_3          eakinlabi         1601:18* R cpu             
6589258.desched1  flat4_4          eakinlabi         1556:58* R cpu             
6589264.desched1  run.ramped_v2_0* wriggles          1761:58* R cpu             
6589265.desched1  st_archive.ramp* wriggles                 0 H cpu             
6589270.desched1  run.g.e21.GIAF_* whokim            14631:0* R cpu             
6589271.desched1  st_archive.g.e2* whokim                   0 H cpu             
6589278.desched1  run.ramped_v2_0* wriggles          1721:51* R cpu             
6589279.desched1  st_archive.ramp* wriggles                 0 H cpu             
6589283.desched1  run.BIOCRUST_LU* longei            1685:32* R cpu             
6589284.desched1  st_archive.BIOC* longei                   0 H cpu             
6589286.desched1  vOvation_diffus* daabrand          1112:50* R cpu             
6589291.desched1  STDIN            cpicard           00:04:20 R cpu             
6589293.desched1  STDIN            bhauke            00:04:37 R cpu             
6589296.desched1  derecho_intel_s* dbailey           64:43:37 R cpu             
6589307.desched1  derecho_intel_s* dbailey           62:53:44 R cpu             
6589310.desched1  STDIN            emurray           00:05:45 R cpu             
6589318.desched1  JOBNAME          alessand          167:57:* R cpu             
6589319.desched1  jocn5            eds               1390:09* R cpu             
6589350.desched1  run.b.e21.f09_g* wliu              1565:58* R cpu             
6589351.desched1  st_archive.b.e2* wliu                     0 H cpu             
6589355.desched1  run.f.e215.FHIS* kezhou            685:48:* R cpu             
6589356.desched1  run.f.e215.FHIS* kezhou            685:17:* R cpu             
6589357.desched1  st_archive.f.e2* kezhou                   0 H cpu             
6589358.desched1  st_archive.f.e2* kezhou                   0 H cpu             
6589360.desched1  job_era5         tycha             173:36:* R cpu             
6589365.desched1  dry_tune2        ksha              92:03:53 R gpu             
6589367.desched1  run.sv_mp_2000_* simchany          993:48:* R cpu             
6589368.desched1  st_archive.sv_m* simchany                 0 H cpu             
6589372.desched1  run.b.e21.B1850* jingyiz           1329:00* R cpu             
6589373.desched1  st_archive.b.e2* jingyiz                  0 H cpu             
6589380.desched1  run.sv_mp_2000_* simchany          941:50:* R cpu             
6589381.desched1  st_archive.sv_m* simchany                 0 H cpu             
6589399.desched1  runreal          lbrink            27:57:03 R cpu             
6589412.desched1  fsbglMOW         mleduc            02:14:49 R cpu             
6589421.desched1  STDIN            kshores           00:22:24 R gpudev          
6589422.desched1  noCNT-h2         qinyili           1146:22* R cpu             
6589424.desched1  run.g.e30_a03c.* bryan             1300:57* R cpu             
6589425.desched1  st_archive.g.e3* bryan                    0 H cpudev          
6589437.desched1  fsbglMOW         mleduc            01:19:48 R cpu             
6589445.desched1  STDIN            afoster           05:53:59 R cpudev          
6589452.desched1  run.ctsm5.3.0_t* linnia            141:33:* R cpu             
6589456.desched1  runDeriveFields* drews             01:04:43 R cpu             
6589481.desched1  run.f.e30beta01* jzhan166          10456:0* R cpu             
6589482.desched1  st_archive.f.e3* jzhan166                 0 H cpudev          
6589582.desched1  run.BW.f19_g16.* jvillamayor       629:00:* R cpu             
6589583.desched1  st_archive.BW.f* jvillamayor              0 H cpu             
6589594.desched1  runFirexPlot.sh  drews             00:51:52 R cpu             
6589602.desched1  STDIN            samrabin          03:53:46 R cpudev          
6589657.desched1  run.BW.f19_g16.* jvillamayor       587:02:* R cpu             
6589658.desched1  st_archive.BW.f* jvillamayor              0 H cpu             
6589686.desched1  run.ramped_v2_0* wriggles          831:45:* R cpu             
6589687.desched1  st_archive.ramp* wriggles                 0 H cpu             
6589692.desched1  wrf_monthly      pramod            526:44:* R cpu             
6589693.desched1  dry_tune3        ksha              47:49:20 R gpu             
6589695.desched1  CM2p1_AllFrc_25* pengz             43:32:30 R cpu             
6589697.desched1  run.a.e30.A_JRA* mmarkina          94:37:52 R cpu             
6589698.desched1  st_archive.a.e3* mmarkina                 0 H cpudev          
6589701.desched1  extendFC         jban              169:16:* R cpu             
6589702.desched1  extendFC         jban              172:05:* R cpu             
6589703.desched1  extendFC         jban              168:15:* R cpu             
6589704.desched1  extendFC         jban              170:30:* R cpu             
6589705.desched1  extendFC         jban              168:09:* R cpu             
6589706.desched1  extendFC         jban              171:38:* R cpu             
6589707.desched1  extendFC         jban              169:17:* R cpu             
6589708.desched1  extendFC         jban              171:42:* R cpu             
6589709.desched1  extendFC         jban              173:50:* R cpu             
6589710.desched1  extendFC         jban              169:57:* R cpu             
6589711.desched1  extendFC         jban              169:53:* R cpu             
6589712.desched1  extendFC         jban              173:23:* R cpu             
6589713.desched1  extendFC         jban              168:23:* R cpu             
6589714.desched1  extendFC         jban              166:27:* R cpu             
6589715.desched1  extendFC         jban              171:32:* R cpu             
6589716.desched1  extendFC         jban              166:15:* R cpu             
6589717.desched1  extendFC         jban              169:36:* R cpu             
6589718.desched1  extendFC         jban              169:11:* R cpu             
6589719.desched1  extendFC         jban              173:04:* R cpu             
6589720.desched1  extendFC         jban              170:33:* R cpu             
6589721.desched1  extendFC         jban              170:15:* R cpu             
6589722.desched1  extendFC         jban              169:10:* R cpu             
6589723.desched1  extendFC         jban              165:54:* R cpu             
6589724.desched1  extendFC         jban              172:49:* R cpu             
6589726.desched1  extendFC         jban              172:04:* R cpu             
6589727.desched1  extendFC         jban              170:25:* R cpu             
6589728.desched1  extendFC         jban              167:47:* R cpu             
6589731.desched1  MPAS             eschaefer         335:05:* R cpu             
6589737.desched1  Ano_vMSE_calcul* hcluo             00:07:25 R cpu             
6589739[].desche* vMSE_calculatio* hcluo                    0 B cpu             
6589744.desched1  fsbglGC          mleduc            01:11:38 R cpu             
6589745.desched1  run.b.e21.f09_g* wliu              718:33:* R cpu             
6589746.desched1  st_archive.b.e2* wliu                     0 H cpu             
6589747.desched1  fsbglGC          mleduc            01:15:13 R cpu             
6589749.desched1  fsbglGC          mleduc            01:16:37 R cpu             
6589751.desched1  fsbglGC          mleduc            01:11:45 R cpu             
6589756.desched1  fsbglGC          mleduc            00:49:49 R cpu             
6589759.desched1  fsbglGC          mleduc            01:10:47 R cpu             
6589760.desched1  run.f.e215.F185* vcooper           159:38:* R cpu             
6589761.desched1  st_archive.f.e2* vcooper                  0 H cpu             
6589762.desched1  fsbglGC          mleduc            00:55:36 R cpu             
6589767.desched1  fsbglGC          mleduc            01:12:25 R cpu             
6589769.desched1  fsbglGC          mleduc            01:05:03 R cpu             
6589770.desched1  fsbglGC          mleduc            00:42:13 R cpu             
6589773.desched1  fsbglGC          mleduc            00:45:32 R cpu             
6589776.desched1  fsbglGC          mleduc            00:40:45 R cpu             
6589778.desched1  STDIN            zsimin            00:12:12 R cpu             
6589785.desched1  wrfideal-large   ruppert           754:35:* R cpu             
6589818.desched1  runwrf           tsmallwood        13:00:22 R cpu             
6589822.desched1  test.ERS_Lm25.1* afoster           00:01:26 R cpudev          
6589823.desched1  run.QPRCEMIP2_s* branson           136:54:* R cpu             
6589824.desched1  st_archive.QPRC* branson                  0 H cpu             
6589827.desched1  CM2p1_AllFrc_20* pengz             33:00:45 R cpu             
6589833.desched1  run.N1850frc2G_* dchandler         802:07:* R cpu             
6589834.desched1  st_archive.N185* dchandler                0 H cpu             
6589839.desched1  run.b.e21.f09_g* wliu              595:50:* R cpu             
6589840.desched1  st_archive.b.e2* wliu                     0 H cpu             
6589844.desched1  test.ERS_D_Mmpi* afoster                  0 Q cpudev          
6589845.desched1  test.ERS_D_Mmpi* afoster                  0 Q cpudev          
6589846.desched1  run.N1850frc2G_* dchandler         749:00:* R cpu             
6589847.desched1  st_archive.N185* dchandler                0 H cpu             
6589851.desched1  dry_tune1        ksha              32:49:59 R gpu             
6589852.desched1  dry_tune1        ksha                     0 H gpu             
6589853.desched1  dry_tune1        ksha                     0 H gpu             
6589854.desched1  dry_tune1        ksha                     0 H gpu             
6589855.desched1  dry_tune1        ksha                     0 H gpu             
6589856.desched1  dry_tune1        ksha                     0 H gpu             
6589857.desched1  dry_tune1        ksha                     0 H gpu             
6589858.desched1  dry_tune1        ksha                     0 H gpu             
6589859.desched1  dry_tune1        ksha                     0 H gpu             
6589860.desched1  dry_tune1        ksha                     0 H gpu             
6589861.desched1  dry_tune1        ksha                     0 H gpu             
6589863.desched1  run.ppev0_PI     jnug              498:08:* R cpu             
6589864.desched1  run.ppev0_PD     jnug              499:19:* R cpu             
6589866.desched1  run.b.e21.f09_g* wliu              557:00:* R cpu             
6589867.desched1  st_archive.b.e2* wliu                     0 H cpu             
6589868.desched1  run.ppev0_PI     jnug              499:20:* R cpu             
6589871.desched1  test.ERS_Lm54_M* afoster                  0 Q cpudev          
6589872.desched1  run.ppev0_PD     jnug              498:59:* R cpu             
6589873.desched1  run.ppev0_PI     jnug              496:50:* R cpu             
6589875.desched1  run.ppev0_PD     jnug              502:59:* R cpu             
6589877.desched1  run.ppev0_PI     jnug              503:49:* R cpu             
6589879.desched1  run.ppev0_PD     jnug              465:53:* R cpu             
6589882.desched1  run.ppev0_PI     jnug              469:58:* R cpu             
6589883.desched1  run.ppev0_PD     jnug              466:02:* R cpu             
6589884.desched1  test.SMS_D.1x1_* afoster                  0 Q cpudev          
6589891.desched1  test.SMS_D.1x1_* afoster                  0 Q cpudev          
6589893.desched1  post_processing  gwarner           00:26:30 R cpu             
6589898.desched1  run.ppev0_PI     jnug              468:21:* R cpu             
6589899.desched1  run.ppev0_PD     jnug              469:38:* R cpu             
6589901.desched1  run.ppev0_PI     jnug              460:48:* R cpu             
6589902.desched1  run.ppev0_PD     jnug              463:54:* R cpu             
6589904.desched1  run.ppev0_PI     jnug              465:47:* R cpu             
6589907.desched1  run.ppev0_PD     jnug              435:53:* R cpu             
6589908.desched1  run.ppev0_PI     jnug              435:05:* R cpu             
6589910.desched1  run.ppev0_PD     jnug              427:17:* R cpu             
6589911.desched1  run.ppev0_PI     jnug              426:34:* R cpu             
6589913.desched1  run.ppev0_PD     jnug              425:24:* R cpu             
6589920.desched1  test.SMS_Ld12_M* afoster                  0 Q cpudev          
6589927.desched1  test.FSURDATMOD* afoster                  0 Q cpudev          
6589936.desched1  test.ERP_D_Ld10* afoster           00:38:23 R cpudev          
6589942.desched1  run.fpac_wpga_2* zding             199:16:* R cpu             
6589943.desched1  st_archive.fpac* zding                    0 H cpu             
6589949.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589955.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589956.desched1  Oct24_2003_gQtQ* phamkh            107:33:* R cpu             
6589961.desched1  test.SMS_D_Mmpi* afoster                  0 Q cpudev          
6589963.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589967.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589972.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589975.desched1  run.20241107_11* jonahshaw         206:37:* R cpu             
6589976.desched1  st_archive.2024* jonahshaw                0 H cpudev          
6589980.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589984.desched1  maura            arezoo            02:54:29 R cpu             
6589985.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589990.desched1  test.SMS_D.1x1_* samrabin          00:00:00 R cpudev          
6589991.desched1  maura            arezoo            02:45:57 R cpu             
6589992.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589996.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6589997.desched1  goes2model       ivette            00:19:09 R cpudev          
6589998.desched1  maura            arezoo            02:39:24 R cpu             
6590000.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6590002.desched1  maura            arezoo            02:35:43 R cpu             
6590003.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6590005.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6590008.desched1  cm1_ctl_0ms      rberrios          135:09:* R cpu             
6590009.desched1  run.ctsm5.3.0_t* linnia            36:34:52 R cpu             
6590010.desched1  ctsm5.3.0_trans* linnia                   0 H cpu             
6590012.desched1  test.ERP_D_P64x* afoster                  0 Q cpudev          
6590017.desched1  Variational1.20* nystrom           405:31:* R cpu             
6590019.desched1  runungrib        kacperz           04:12:27 R cpu             
6590021.desched1  STDIN            mleduc            02:05:54 R cpudev          
6590030.desched1  test.ERP_Ly3_P6* afoster                  0 Q cpudev          
6590033.desched1  iop9_mpas_20220* rberrios          1246:12* R cpu             
6590034.desched1  test.ERP_Ly3_P6* afoster                  0 Q cpudev          
6590036.desched1  test.ERP_D_Ld3_* samrabin          00:00:04 R cpudev          
6590039.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590042.desched1  test.ERP_P64x2_* samrabin                 0 Q cpudev          
6590043.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590044.desched1  STDIN            jfarley           00:03:39 R cpu             
6590045.desched1  STDIN            ivette            00:02:56 R cpudev          
6590050.desched1  test.ERP_P64x2_* samrabin                 0 Q cpudev          
6590051.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590055.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590059.desched1  b.ie13.B1850C5.* jschnaubelt       178:34:* R cpu             
6590060.desched1  b.ie13.B1850C5.* jschnaubelt              0 H cpu             
6590064.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590068.desched1  b.ie13.B1850C5.* jschnaubelt       170:01:* R cpu             
6590069.desched1  b.ie13.B1850C5.* jschnaubelt              0 H cpu             
6590072.desched1  test.ERS_D_Ld5_* samrabin                 0 Q cpudev          
6590073.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590074.desched1  test.SMS_Ld10_D* samrabin                 0 Q cpudev          
6590075.desched1  1pctCO2_4xCO2_t  im2527            100:04:* R cpu             
6590076.desched1  mpas_model       astokely          00:00:03 R cpu             
6590079.desched1  test.SMS_Ld10_D* samrabin                 0 Q cpudev          
6590080.desched1  test.SMS_Ld10_D* samrabin                 0 Q cpudev          
6590081.desched1  test.REP_P64x2_* afoster                  0 Q cpudev          
6590082.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590083.desched1  test.REP_P64x2_* afoster                  0 Q cpudev          
6590085.desched1  CM2p1_AllFrc_15* pengz             09:28:29 R cpu             
6590087.desched1  test.ERS_Lm25.1* samrabin                 0 Q cpudev          
6590088.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590089.desched1  test.ERS_Lm25.1* samrabin                 0 Q cpudev          
6590090.desched1  run_cn2_d03      cherubin          09:46:36 R cpu             
6590091.desched1  run.spcam_smoot* sweidman          35:15:57 R cpu             
6590092.desched1  st_archive.spca* sweidman                 0 H cpu             
6590096.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590100.desched1  test.ERS_D_Mmpi* samrabin                 0 Q cpudev          
6590101.desched1  WRF-ARW          mkhondaker        119:48:* R cpu             
6590103.desched1  test.ERS_D_Mmpi* samrabin                 0 Q cpudev          
6590104.desched1  b.e13.B1850C5.n* macarew           1037:27* R cpu             
6590105.desched1  b.e13.B1850C5.n* macarew                  0 H cpu             
6590108.desched1  test.ERS_Lm54_M* samrabin                 0 Q cpudev          
6590110.desched1  test.LCISO_Lm13* samrabin          13:27:17 R cpu             
6590111.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590112.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590116.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590131.desched1  test.SMS_D.1x1_* samrabin                 0 Q cpudev          
6590132.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590136.desched1  test.SMS_D.1x1_* samrabin                 0 Q cpudev          
6590140.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590143.desched1  MPAS_120km_init* bstouffer         00:04:26 R cpu             
6590145.desched1  cm1run           kkchandr          20:46:51 R cpu             
6590148.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590151.desched1  wrfiop10_545_24* gduine            20:18:01 R cpu             
6590152.desched1  test.ERP_D_Ld10* samrabin                 0 Q cpudev          
6590159.desched1  test.ERP_D_Ld10* samrabin                 0 Q cpudev          
6590162.desched1  test.SMS_Ld12_M* samrabin                 0 Q cpudev          
6590163.desched1  test.ERP_D_Ld10* samrabin                 0 Q cpudev          
6590166.desched1  high_res_rm_rer* lydiaks           05:27:55 R cpu             
6590168.desched1  test.LGRAIN2_Ly* samrabin          03:54:23 R cpu             
6590170.desched1  test.ERP_P64x2_* afoster                  0 Q cpudev          
6590172.desched1  test.LGRAIN2_Ly* samrabin          03:40:30 R cpu             
6590173.desched1  test.ERP_D_Ld10* samrabin                 0 Q cpudev          
6590176.desched1  test.LREPRSTRUC* samrabin          05:54:33 R cpu             
6590178.desched1  test.LREPRSTRUC* samrabin          01:40:59 R cpu             
6590179.desched1  test.ERS_Ly3.f1* afoster           02:00:07 R cpu             
6590180.desched1  B.MMIO400.ne120* daeunlee          88:59:35 R cpu             
6590181.desched1  B.MMIO400.ne120* daeunlee                 0 H cpu             
6590182.desched1  CM2p1_AllFrc_30* pengz             00:21:41 R cpu             
6590185.desched1  STDIN            klesinger         00:00:12 R cpu             
6590186.desched1  VerifyModelBG-0* ivette            01:06:04 R cpu             
6590188.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590189.desched1  HofXBG-0hrExec0* ivette            00:19:44 R cpu             
6590192.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590193.desched1  Variational1.20* ivette            00:00:09 R cpu             
6590194.desched1  run.spcam_smoot* sweidman          02:09:54 R cpu             
6590195.desched1  st_archive.spca* sweidman                 0 H cpu             
6590196.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590197.desched1  run.si.floe.T62* paulhall          00:00:00 R cpu             
6590198.desched1  st_archive.si.f* paulhall                 0 H cpu             
6590200.desched1  test.SMS_D_Mmpi* samrabin                 0 Q cpudev          
6590201.desched1  BOX              fzhao             00:00:00 R cpu             
6590202.desched1  test.SMS_D_Ld65* samrabin          00:00:00 R cpu             
6590203.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590204.desched1  run.FHIST_f19_p* fvitt             00:04:36 R cpu             
6590205.desched1  VerifyModelBG-0* ivette            00:00:00 R cpu             
6590206.desched1  test.ERS_Ly5_P1* afoster           00:00:00 R cpu             
6590207.desched1  buildkite        nefrathe          00:00:00 R gpudev          
6590208.desched1  test.ERP_D_P64x* samrabin                 0 Q cpudev          
6590209.desched1  HofXBG-0hrExec0* ivette            00:00:00 R cpu             
6590210.desched1  run.omip_060km_* dazlich           00:00:00 R cpu             
6590211.desched1  qcmd             emmons            00:00:00 R cpudev          
6590212.desched1  run.f.e22.FCnud* gaubert                  0 R cpu             
6590213.desched1  st_archive.f.e2* gaubert                  0 H cpu             
6590214.desched1  test.ERS_Ly5_P1* afoster                  0 R cpu             
