Job id            Name             User              Time Use S Queue
----------------  ---------------- ----------------  -------- - -----
6681609.desched1  GARD             hartke            00:00:00 H cpu
6719274.desched1  plev_phy         ksha              00:08:07 R gpu
6719275.desched1  plev_phy         ksha                     0 H gpu
6719276.desched1  plev_phy         ksha                     0 H gpu
6719277.desched1  plev_phy         ksha                     0 H gpu
6719278.desched1  plev_phy         ksha                     0 H gpu
6719279.desched1  plev_phy         ksha                     0 H gpu
6719280.desched1  plev_phy         ksha                     0 H gpu
6719281.desched1  plev_phy         ksha                     0 H gpu
6719282.desched1  plev_phy         ksha                     0 H gpu
6719283.desched1  plev_phy         ksha                     0 H gpu
6719284.desched1  plev_phy         ksha                     0 H gpu
6719285.desched1  plev_phy         ksha                     0 H gpu
6730089.desched1  b.e13.SPNA-dere* nanr                     0 Q cpu
6730090.desched1  b.e13.SPNA-dere* nanr                     0 H cpu
6734252.desched1  graph_6h_sym     akn7              18:10:38 R gpu
6734253.desched1  graph_6h_sym     akn7                     0 H gpu
6734254.desched1  graph_6h_sym     akn7                     0 H gpu
6734255.desched1  graph_6h_sym     akn7                     0 H gpu
6736020.desched1  b.e13.BDP-HR.ne* fredc             180069:* R cpu
6736021.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6737998.desched1  b.e13.BDP-HR.ne* fredc             142705:* R cpu
6737999.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6739659.desched1  MS_WXformer      wchapman          80:42:31 R gpu
6739660.desched1  MS_WXformer      wchapman                 0 H gpu
6739661.desched1  MS_WXformer      wchapman                 0 H gpu
6739662.desched1  MS_WXformer      wchapman                 0 H gpu
6740022.desched1  b.e13.BDP-HR.ne* fredc             95974:3* R cpu
6740023.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6743440.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6743441.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6748241.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6748242.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6748641.desched1  st_archive.f.e2* nmariscal                0 H cpu
6748660.desched1  st_archive.f.e2* nmariscal                0 H cpu
6750233.desched1  FastEddy         erlopez           177:17:* R gpu
6754271.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6754273.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6754413.desched1  emu96-test       noahrose          2632:52* R cpu
6759573.desched1  st_archive.FCnu* shawnh                   0 H cpudev
6762797.desched1  fuxi_plev        ksha              347:47:* R gpu
6762798.desched1  fuxi_plev        ksha                     0 H gpu
6762799.desched1  fuxi_plev        ksha                     0 H gpu
6762800.desched1  fuxi_plev        ksha                     0 H gpu
6762801.desched1  fuxi_plev        ksha                     0 H gpu
6762802.desched1  fuxi_plev        ksha                     0 H gpu
6762803.desched1  fuxi_plev        ksha                     0 H gpu
6762805.desched1  fuxi_plev        ksha                     0 H gpu
6762806.desched1  fuxi_plev        ksha                     0 H gpu
6762807.desched1  fuxi_plev        ksha                     0 H gpu
6762899.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6762903.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6762948.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6762949.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6763923.desched1  singv_1          duda              62:04:34 R cpu
6763924.desched1  PACE_mesh        duda              202:19:* R cpu
6764138.desched1  CH_5as_Tthres_i* rahofmann         1971:55* R cpu
6765477.desched1  icepack_test     tcraig                   0 W main
6661969.desched1  cice_test        tcraig            14:06:56 R cpu
6765484.desched1  cice_test        tcraig                   0 W main
6765701.desched1  WT               ukapoor           2258:50* R cpu
6765702.desched1  STDIN            gchagnaud         07:46:10 R cpu
6765721.desched1  P150A            ukapoor           2172:21* R cpu
6765723.desched1  P151A            ukapoor           2254:00* R cpu
6765724.desched1  Y156A            ukapoor           2179:08* R cpu
6765727.desched1  W192A            ukapoor           2165:04* R cpu
6765728.desched1  WT_dimer         ukapoor           2254:31* R cpu
6765731.desched1  P150A_dimer      ukapoor           2257:56* R cpu
6765732.desched1  P151A_dimer      ukapoor           2230:12* R cpu
6765736.desched1  Y156A_dimer      ukapoor           2133:50* R cpu
6765789.desched1  WCG_2_0          arezoo            1094:20* R cpu
6766008.desched1  run.FCARMAnudge* tilmes            8948:05* R cpu
6766009.desched1  st_archive.FCAR* tilmes                   0 H cpudev
6766046.desched1  run.case000_F20* linqiangh         2232:33* R cpu
6766047.desched1  st_archive.case* linqiangh                0 H cpu
6766053.desched1  run.case000_F20* linqiangh         2230:40* R cpu
6766054.desched1  st_archive.case* linqiangh                0 H cpu
6766068.desched1  run.case001_lig* linqiangh         2220:18* R cpu
6766069.desched1  st_archive.case* linqiangh                0 H cpu
6766071.desched1  run.case002_lig* linqiangh         2224:38* R cpu
6766072.desched1  st_archive.case* linqiangh                0 H cpu
6766078.desched1  run.case003_lig* linqiangh         2223:01* R cpu
6766079.desched1  st_archive.case* linqiangh                0 H cpu
6766084.desched1  run.case004_lig* linqiangh         2216:00* R cpu
6766085.desched1  st_archive.case* linqiangh                0 H cpu
6766086.desched1  run.case005_lig* linqiangh         2203:14* R cpu
6766087.desched1  st_archive.case* linqiangh                0 H cpu
6766091.desched1  run.case006_lig* linqiangh         2208:39* R cpu
6766092.desched1  st_archive.case* linqiangh                0 H cpu
6766336.desched1  CAM6_Marclimo.r* yuliang           4338:48* R cpu
6766337.desched1  CAM6_Marclimo.s* yuliang                  0 H cpu
6766454.desched1  runoff_risk      yates             4109:06* R cpu
6766550.desched1  WCG_3_0          arezoo            937:51:* R cpu
6766552.desched1  run.g.e30_a03c.* bryan             8845:41* R cpu
6766553.desched1  st_archive.g.e3* bryan                    0 H cpudev
6766578.desched1  WCG_1_0          arezoo            915:46:* R cpu
6766579.desched1  WCG_4_0          arezoo            920:52:* R cpu
6767014.desched1  memb22           takayauc          9929:23* R cpu
6767092.desched1  m05-sept1-4_ctl  ruppert           30558:3* R cpu
6767094.desched1  memb23           takayauc          9716:53* R cpu
6767099.desched1  wrf_lcz          biswas            922:29:* R cpu
6767102.desched1  run.gmom.e23.GJ* yhoussam          20188:1* R cpu
6767103.desched1  st_archive.gmom* yhoussam                 0 H cpudev
6767194.desched1  run.b.e21.BWSSP* ebednarz          8063:21* R cpu
6767195.desched1  st_archive.b.e2* ebednarz                 0 H cpu
6767196.desched1  fx_dry_12        ksha              326:59:* R gpu
6767197.desched1  fx_dry_12        ksha                     0 H gpu
6767223.desched1  fx_phy_12        ksha              03:07:55 R gpu
6767224.desched1  fx_phy_12        ksha                     0 H gpu
6767245.desched1  run.AQP_flat     richf             10539:2* R cpu
6767246.desched1  st_archive.AQP_* richf                    0 H cpu
6767275.desched1  run.dallas_impa* shixiongh         6880:48* R cpu
6767276.desched1  st_archive.dall* shixiongh                0 H cpu
6767278.desched1  STDIN            ksilwimba         00:55:37 R cpu
6767528.desched1  msphere-00       ldong             7550:18* R cpu
6767558.desched1  run.dallas_impa* shixiongh         6641:49* R cpu
6767559.desched1  st_archive.dall* shixiongh                0 H cpu
6767570.desched1  run.newNP_RERUN* junyu             3242:04* R cpu
6767571.desched1  st_archive.newN* junyu                    0 H cpu
6767594.desched1  run.newNP_RERUN* junyu             3204:53* R cpu
6767596.desched1  st_archive.newN* junyu                    0 H cpu
6767640.desched1  b.e13.BDP-HR.ne* fredc                    0 Q cpu
6767641.desched1  b.e13.BDP-HR.ne* fredc                    0 H cpu
6767649.desched1  run.dallas_impa* shixiongh         6298:13* R cpu
6767650.desched1  st_archive.dall* shixiongh                0 H cpu
6767653.desched1  run.ctsm5.3.012* linnia            791:58:* R cpu
6767685.desched1  run.b.e21.B1850* jingyiz           6361:29* R cpu
6767686.desched1  st_archive.b.e2* jingyiz                  0 H cpu
6767694.desched1  run.b.e21.B1850* jingyiz           6325:50* R cpu
6767695.desched1  st_archive.b.e2* jingyiz                  0 H cpu
6767702.desched1  run.b.e21.B1850* jingyiz           6324:21* R cpu
6767703.desched1  st_archive.b.e2* jingyiz                  0 H cpu
6767709.desched1  run.f.e21.FHIST* leizhao           3052:28* R cpu
6767710.desched1  st_archive.f.e2* leizhao                  0 H cpu
6767711.desched1  run.newNP_RERUN* junyu             3001:04* R cpu
6767712.desched1  st_archive.newN* junyu                    0 H cpu
6767718.desched1  mpas             ampsrt            9150:05* R cpu
6767719.desched1  run.b.e21.B1850* jingyiz           6289:27* R cpu
6767720.desched1  st_archive.b.e2* jingyiz                  0 H cpu
6767722.desched1  STDIN            piyushag          05:14:46 R gpu
6767769.desched1  postmpas         ampsrt            27:15:20 R cpu
6767770.desched1  b.ie13.B1850C5.* jschnaubelt       5994:00* R cpu
6767772.desched1  b.ie13.B1850C5.* jschnaubelt              0 H cpu
6767801.desched1  run.obliq_24.5.* nanr              6708:16* R cpu
6767802.desched1  st_archive.b.e2* nanr                     0 H cpu
6767815.desched1  run.f.e21.FHIST* leizhao           2967:25* R cpu
6767816.desched1  st_archive.f.e2* leizhao                  0 H cpu
6767817.desched1  run.f.e21.FHIST* leizhao           2962:53* R cpu
6767818.desched1  st_archive.f.e2* leizhao                  0 H cpu
6767834.desched1  run.f.e21.FHIST* leizhao           2913:13* R cpu
6767835.desched1  st_archive.f.e2* leizhao                  0 H cpu
6767902.desched1  run.FWscHIST_ne* bramberg          5616:10* R cpu
6767903.desched1  st_archive.FWsc* bramberg                 0 H cpudev
6767933.desched1  run.FC.f09_f09_* xiaofu            5509:10* R cpu
6767934.desched1  st_archive.FC.f* xiaofu                   0 H cpu
6767951.desched1  b.e13.B1850C5.n* macarew           15251:0* R cpu
6767952.desched1  b.e13.B1850C5.n* macarew                  0 H cpu
6768012.desched1  run.b.e21.BW.f0* walkerl           13638:0* R cpu
6768013.desched1  st_archive.b.e2* walkerl                  0 H cpu
6768076.desched1  b.ie13.B1850C5.* jschnaubelt       5066:59* R cpu
6768078.desched1  b.ie13.B1850C5.* jschnaubelt              0 H cpu
6768210.desched1  flat_f           icuadras                 0 H cpu
6768211.desched1  flat_f           icuadras                 0 H cpu
6768212.desched1  flat_f           icuadras                 0 H cpu
6768213.desched1  flat_f           icuadras                 0 H cpu
6768214.desched1  flat_f           icuadras                 0 H cpu
6768215.desched1  flat_f           icuadras                 0 H cpu
6768209.desched1  flat_f           icuadras          928:44:* R cpu
6768250.desched1  flat_nof         icuadras                 0 H cpu
6768251.desched1  flat_nof         icuadras                 0 H cpu
6768252.desched1  flat_nof         icuadras                 0 H cpu
6768253.desched1  flat_nof         icuadras                 0 H cpu
6768254.desched1  flat_nof         icuadras                 0 H cpu
6768255.desched1  flat_nof         icuadras                 0 H cpu
6768249.desched1  flat_nof         icuadras          919:33:* R cpu
6768263.desched1  w.thwaites       ampsrt            575:07:* R cpu
6768269.desched1  b.e13.B1850C5.n* jiangzhu          23220:1* R cpu
6768270.desched1  b.e13.B1850C5.n* jiangzhu                 0 H cpu
6768284.desched1  wrf_WY2013       pramod            11792:0* R cpu
6768529.desched1  run.b.e21.f09_g* wliu              5228:45* R cpu
6768530.desched1  st_archive.b.e2* wliu                     0 H cpu
6768533.desched1  WRF_bepbem_jul2* sicheng           3489:05* R cpu
6768536.desched1  WRF_bepbem_jul2* sicheng           3462:11* R cpu
6768543.desched1  dkpeng_para_tes* dkpeng            90:58:35 R cpu
6768555.desched1  run.f.e30_cam6_* hannay            25425:5* R cpu
6768556.desched1  st_archive.f.e3* hannay                   0 H cpudev
6768587.desched1  vpic             xinan             4330:10* R cpu
6768604.desched1  v4.5_derecho     osei              685:03:* R cpu
6768832.desched1  oae0318          mmcguinn          120:52:* R cpu
6768833.desched1  oae0319          mmcguinn          121:13:* R cpu
6768836.desched1  oae0320          mmcguinn          120:56:* R cpu
6768837.desched1  run.b.e21.BWSSP* hyemik            4282:33* R cpu
6768838.desched1  st_archive.b.e2* hyemik                   0 H cpu
6768839.desched1  oae0321          mmcguinn          120:17:* R cpu
6768840.desched1  run.b.e21.BWSSP* hyemik            4265:39* R cpu
6768841.desched1  st_archive.b.e2* hyemik                   0 H cpu
6768842.desched1  oae0322          mmcguinn          120:22:* R cpu
6768867.desched1  oae0323          mmcguinn          118:16:* R cpu
6768869.desched1  oae0324          mmcguinn          118:24:* R cpu
6768871.desched1  oae0325          mmcguinn          118:53:* R cpu
6768872.desched1  oae0326          mmcguinn          118:43:* R cpu
6768875.desched1  singv_1          duda                     0 H cpu
6768874.desched1  PACE_mesh        duda                     0 H cpu
6768876.desched1  oae0327          mmcguinn          118:53:* R cpu
6768877.desched1  oae0328          mmcguinn          119:09:* R cpu
6768879.desched1  run.b.e21.BWSSP* hyemik            4225:45* R cpu
6768880.desched1  st_archive.b.e2* hyemik                   0 H cpu
6768881.desched1  oae0329          mmcguinn          118:28:* R cpu
6768882.desched1  oae0330          mmcguinn          119:02:* R cpu
6768883.desched1  oae0331          mmcguinn          117:12:* R cpu
6768886.desched1  oae0332          mmcguinn          117:47:* R cpu
6768888.desched1  oae0333          mmcguinn          117:48:* R cpu
6768894.desched1  oae0334          mmcguinn          117:41:* R cpu
6768901.desched1  oae0335          mmcguinn          116:15:* R cpu
6768902.desched1  oae0336          mmcguinn          116:37:* R cpu
6768906.desched1  oae0337          mmcguinn          116:50:* R cpu
6768918.desched1  oae0338          mmcguinn          116:38:* R cpu
6768920.desched1  run.b.e21.BWSSP* hyemik            4121:01* R cpu
6768921.desched1  st_archive.b.e2* hyemik                   0 H cpu
6768922.desched1  oae0339          mmcguinn          115:07:* R cpu
6768924.desched1  oae0340          mmcguinn          115:03:* R cpu
6768927.desched1  oae0341          mmcguinn          115:19:* R cpu
6768933.desched1  oae0342          mmcguinn          114:36:* R cpu
6768934.desched1  run.obliq_22.5.* nanr              4085:13* R cpu
6768935.desched1  st_archive.b.e2* nanr                     0 H cpu
6768939.desched1  oae0343          mmcguinn          114:34:* R cpu
6768940.desched1  oae0344          mmcguinn          114:40:* R cpu
6768941.desched1  oae0345          mmcguinn          114:39:* R cpu
6768942.desched1  oae0346          mmcguinn          113:34:* R cpu
6768948.desched1  oae0347          mmcguinn          113:35:* R cpu
6769018.desched1  oae0348          mmcguinn          108:51:* R cpu
6769019.desched1  run.b.e21.BWSSP* hyemik            3989:10* R cpu
6769021.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769070.desched1  oae0349          mmcguinn          108:44:* R cpu
6769127.desched1  oae0350          mmcguinn          108:22:* R cpu
6769167.desched1  oae0351          mmcguinn          109:13:* R cpu
6769177.desched1  oae0352          mmcguinn          109:23:* R cpu
6769180.desched1  SF_SU_55Ma_init  aaleksinski       3512:00* R cpu
6769181.desched1  oae0353          mmcguinn          108:46:* R cpu
6769182.desched1  oae0354          mmcguinn          108:42:* R cpu
6769185.desched1  oae0355          mmcguinn          108:23:* R cpu
6769186.desched1  oae0356          mmcguinn          109:03:* R cpu
6769187.desched1  oae0357          mmcguinn          109:07:* R cpu
6769188.desched1  oae0358          mmcguinn          109:17:* R cpu
6769190.desched1  oae0359          mmcguinn          109:10:* R cpu
6769192.desched1  oae0360          mmcguinn          108:26:* R cpu
6769195.desched1  oae0361          mmcguinn          108:57:* R cpu
6769198.desched1  run.b.e21.BWSSP* hyemik            3889:06* R cpu
6769199.desched1  run.b.e21.BWSSP* hyemik            3852:03* R cpu
6769200.desched1  run.b.e21.BWSSP* hyemik            3845:50* R cpu
6769201.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769202.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769203.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769204.desched1  oae0362          mmcguinn          108:45:* R cpu
6769219.desched1  regrid_soda4_ic* chepurin          468:22:* R cpu
6769221.desched1  SF_SU_55Ma_open  aaleksinski       3382:34* R cpu
6769225.desched1  run.b.e21.BWSSP* hyemik            3804:29* R cpu
6769226.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769227.desched1  run.b.e21.BWSSP* hyemik            3810:31* R cpu
6769228.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769233.desched1  run.b.e21.BWSSP* hyemik            3778:23* R cpu
6769234.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769238.desched1  DDP_BINN_POM_MA* haodixu           328:00:* R cpu
6769239.desched1  oae0363          mmcguinn          105:08:* R cpu
6769241.desched1  oae0364          mmcguinn          104:56:* R cpu
6769242.desched1  oae0365          mmcguinn          104:13:* R cpu
6769243.desched1  oae0366          mmcguinn          104:46:* R cpu
6769245.desched1  run.b.e21.BWSSP* hyemik            3728:12* R cpu
6769246.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769247.desched1  oae0367          mmcguinn          105:12:* R cpu
6769248.desched1  run.b.e21.BWSSP* hyemik            3702:01* R cpu
6769249.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769250.desched1  oae0368          mmcguinn          103:43:* R cpu
6769252.desched1  oae0369          mmcguinn          102:57:* R cpu
6769255.desched1  oae0370          mmcguinn          103:33:* R cpu
6769256.desched1  oae0371          mmcguinn          103:23:* R cpu
6769257.desched1  run.b.e21.BWSSP* hyemik            3652:35* R cpu
6769258.desched1  oae0372          mmcguinn          103:06:* R cpu
6769261.desched1  oae0373          mmcguinn          102:15:* R cpu
6769262.desched1  oae0374          mmcguinn          102:53:* R cpu
6769263.desched1  run.N1850frc2G_* dchandler         5118:19* R cpu
6769264.desched1  st_archive.N185* dchandler                0 H cpu
6769266.desched1  oae0375          mmcguinn          101:35:* R cpu
6769267.desched1  run.fpac_wpga_5* zding             1605:36* R cpu
6769268.desched1  st_archive.fpac* zding                    0 H cpu
6769269.desched1  oae0376          mmcguinn          101:35:* R cpu
6769270.desched1  oae0377          mmcguinn          101:46:* R cpu
6769282.desched1  CONUS404         chliu             5201:41* R cpu
6769284.desched1  run.N1850frc2G_* dchandler         4952:39* R cpu
6769285.desched1  st_archive.N185* dchandler                0 H cpu
6769286.desched1  oae0433          mmcguinn          98:46:42 R cpu
6769301.desched1  oae0434          mmcguinn          99:41:01 R cpu
6769302.desched1  prom_erupt_bdom* yfan              27518:0* R cpu
6769304.desched1  oae0435          mmcguinn          97:55:22 R cpu
6769306.desched1  run.b.e21.BWSSP* hyemik            3500:46* R cpu
6769307.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769309.desched1  oae0436          mmcguinn          97:29:34 R cpu
6769313.desched1  run.b.e21.BWSSP* hyemik            3419:29* R cpu
6769314.desched1  st_archive.b.e2* hyemik                   0 H cpu
6769315.desched1  oae0437          mmcguinn          96:41:19 R cpu
6769316.desched1  mHolo_CTL        yttp              3035:30* R cpu
6769322.desched1  oae0438          mmcguinn          95:40:21 R cpu
6769324.desched1  meltf2x_overrid  camilleh          324:19:* R cpu
6769328.desched1  oae0439          mmcguinn          94:54:06 R cpu
6769329.desched1  meltf2x_overrid  camilleh          320:22:* R cpu
6769341.desched1  oae0440          mmcguinn          93:30:42 R cpu
6769342.desched1  QS_CHR_TR        rempel            46:00:50 R gpu
6769343.desched1  run.f.e30_alpha* tilmes            1490:47* R cpu
6769344.desched1  st_archive.f.e3* tilmes                   0 H cpudev
6769345.desched1  oae0441          mmcguinn          94:07:11 R cpu
6769349.desched1  run.b.e21.BWSSP* hyemik            3343:51* R cpu
6769350.desched1  oae0442          mmcguinn          92:40:28 R cpu
6769352.desched1  oae0443          mmcguinn          92:46:03 R cpu
6769353.desched1  oae0444          mmcguinn          92:36:15 R cpu
6769359.desched1  oae0445          mmcguinn          91:33:33 R cpu
6769362.desched1  oae0446          mmcguinn          91:57:35 R cpu
6769363.desched1  oae0447          mmcguinn          91:54:26 R cpu
6769365.desched1  run.f.e30_alpha* tilmes            1438:07* R cpu
6769366.desched1  st_archive.f.e3* tilmes                   0 H cpudev
6769371.desched1  oae0378          mmcguinn          89:33:20 R cpu
6769372.desched1  run.f.e21.BWSSP* dkin              1416:53* R cpu
6769373.desched1  st_archive.f.e2* dkin                     0 H cpu
6769376.desched1  oae0379          mmcguinn          89:42:00 R cpu
6769378.desched1  oae0380          mmcguinn          89:42:29 R cpu
6769379.desched1  b.e13.B1850C5.n* macarew           28650:3* R cpu
6769380.desched1  b.e13.B1850C5.n* macarew                  0 H cpu
6769381.desched1  oae0381          mmcguinn          88:10:03 R cpu
6769384.desched1  run.N1850frc2G_* dchandler         4396:12* R cpu
6769385.desched1  st_archive.N185* dchandler                0 H cpu
6769386.desched1  oae0382          mmcguinn          88:06:18 R cpu
6769387.desched1  oae0383          mmcguinn          88:59:18 R cpu
6769388.desched1  oae0384          mmcguinn          88:12:54 R cpu
6769391.desched1  oae0385          mmcguinn          88:36:22 R cpu
6769392.desched1  oae0386          mmcguinn          87:20:20 R cpu
6769396.desched1  oae0387          mmcguinn          87:30:22 R cpu
6769397.desched1  wrf              lihuiji2          176:04:* R cpu
6769398.desched1  oae0388          mmcguinn          87:34:55 R cpu
6769399.desched1  oae0389          mmcguinn          87:51:02 R cpu
6769402.desched1  oae0390          mmcguinn          85:55:11 R cpu
6769405.desched1  oae0391          mmcguinn          85:57:14 R cpu
6769406.desched1  oae0392          mmcguinn          86:15:56 R cpu
6769407.desched1  oae0393          mmcguinn          86:01:23 R cpu
6769408.desched1  oae0394          mmcguinn          85:27:10 R cpu
6769411.desched1  run.f.e22.FCnud* nmariscal         2844:41* R cpu
6769412.desched1  st_archive.f.e2* nmariscal                0 H cpu
6769413.desched1  oae0395          mmcguinn          85:23:46 R cpu
6769423.desched1  derecho_intelcl* tcraig            661:17:* R cpu
6769426.desched1  oae0396          mmcguinn          83:55:01 R cpu
6769427.desched1  run.b.e21.B1850* jsallen           3334:43* R cpu
6769428.desched1  st_archive.b.e2* jsallen                  0 H cpu
6769430.desched1  oae0397          mmcguinn          84:25:41 R cpu
6769431.desched1  oae0398          mmcguinn          84:29:22 R cpu
6769434.desched1  oae0399          mmcguinn          84:03:47 R cpu
6769435.desched1  run.f.e22.FCnud* nmariscal         2808:09* R cpu
6769437.desched1  st_archive.f.e2* nmariscal                0 H cpu
6769456.desched1  run.f.e22.FCnud* nmariscal         2768:36* R cpu
6769457.desched1  st_archive.f.e2* nmariscal                0 H cpu
6769461.desched1  run.b.e21.BWSSP* hyemik            2970:25* R cpu
6769462.desched1  oae0400          mmcguinn          83:27:35 R cpu
6769463.desched1  run.b.e21.BWSSP* hyemik            2957:58* R cpu
6769467.desched1  F.MMIOx0.25_C5_* pacosta           5182:27* R cpu
6769468.desched1  F.MMIOx0.25_C5_* pacosta                  0 H cpu
6769470.desched1  run.g.e21.GIAF_* whokim            24031:2* R cpu
6769472.desched1  st_archive.g.e2* whokim                   0 H cpu
6769487.desched1  oae0401          mmcguinn          80:07:45 R cpu
6769525.desched1  oae0402          mmcguinn          79:43:26 R cpu
6769537.desched1  oae0403          mmcguinn          78:41:33 R cpu
6769538.desched1  run.b.e21.BWSSP* hyemik            2812:14* R cpu
6769540.desched1  oae0404          mmcguinn          79:02:40 R cpu
6769541.desched1  oae0405          mmcguinn          78:35:49 R cpu
6769569.desched1  oae0406          mmcguinn          77:16:09 R cpu
6769615.desched1  oae0407          mmcguinn          77:29:15 R cpu
6769616.desched1  run.b.e21.f09_g* wliu              2763:06* R cpu
6769617.desched1  st_archive.b.e2* wliu                     0 H cpu
6769618.desched1  oae0408          mmcguinn          78:13:18 R cpu
6769620.desched1  oae0409          mmcguinn          77:36:54 R cpu
6769621.desched1  oae0410          mmcguinn          76:15:53 R cpu
6769623.desched1  oae0411          mmcguinn          76:19:59 R cpu
6769624.desched1  oae0412          mmcguinn          76:48:00 R cpu
6769625.desched1  oae0413          mmcguinn          76:43:16 R cpu
6769644.desched1  oae0414          mmcguinn          76:04:34 R cpu
6769650.desched1  oae0415          mmcguinn          76:12:26 R cpu
6769651.desched1  oae0416          mmcguinn          75:54:14 R cpu
6769652.desched1  soda4_s1         chepurin          5397:20* R cpu
6769655.desched1  soda4_s2         chepurin          1382:28* R cpu
6769657.desched1  oae0417          mmcguinn          73:22:33 R cpu
6769660.desched1  oae0418          mmcguinn          73:38:19 R cpu
6769661.desched1  oae0419          mmcguinn          73:00:47 R cpu
6769662.desched1  oae0420          mmcguinn          73:15:11 R cpu
6769663.desched1  oae0421          mmcguinn          71:54:47 R cpu
6769675.desched1  oae0422          mmcguinn          71:49:00 R cpu
6769678.desched1  oae0423          mmcguinn          70:53:24 R cpu
6769681.desched1  oae0424          mmcguinn          71:03:14 R cpu
6769682.desched1  oae0425          mmcguinn          71:11:41 R cpu
6769683.desched1  oae0426          mmcguinn          69:51:52 R cpu
6769684.desched1  run.c153_topfix* juliob                   0 Q cpu
6769685.desched1  st_archive.c153* juliob                   0 H cpu
6769686.desched1  oae0427          mmcguinn          70:01:33 R cpu
6769910.desched1  oae0428          mmcguinn          68:24:43 R cpu
6769911.desched1  oae0429          mmcguinn          67:59:26 R cpu
6769912.desched1  run.impact_all_* crtabor           2147:13* R cpu
6769913.desched1  st_archive.impa* crtabor                  0 H cpu
6769914.desched1  oae0430          mmcguinn          67:43:11 R cpu
6769915.desched1  oae0431          mmcguinn          68:15:20 R cpu
6769917.desched1  run.f.e21.BWSSP* dkin              1074:58* R cpu
6769918.desched1  st_archive.f.e2* dkin                     0 H cpu
6769919.desched1  oae0432          mmcguinn          68:37:46 R cpu
6769929.desched1  run.b.e21.B1850* walkerl           2225:55* R cpu
6769930.desched1  st_archive.b.e2* walkerl                  0 H cpu
6769934.desched1  run.impact_all_* crtabor           1979:36* R cpu
6769935.desched1  st_archive.impa* crtabor                  0 H cpu
6769936.desched1  sfs0             yueqin            488:38:* R cpu
6769940.desched1  geospace-01      kalpesh           1494:56* R cpu
6769941.desched1  geospace-02      kalpesh                  0 H cpu
6769942.desched1  geospace-03      kalpesh                  0 H cpu
6769979.desched1  mpi_hrldas       danqiongd         65:24:12 R cpudev
6769984.desched1  run.FCnudged_f0* shawnh            1844:14* R cpu
6769985.desched1  st_archive.FCnu* shawnh                   0 H cpudev
6769989.desched1  evaluate_aurora  kvirji            04:51:09 R gpudev
6769990.desched1  mlev_phy         ksha              125:27:* R gpu
6769991.desched1  mlev_phy         ksha                     0 H gpu
6769992.desched1  mlev_phy         ksha                     0 H gpu
6769993.desched1  mlev_phy         ksha                     0 H gpu
6769994.desched1  mlev_phy         ksha                     0 H gpu
6769995.desched1  mlev_phy         ksha                     0 H gpu
6769996.desched1  mlev_phy         ksha                     0 H gpu
6769997.desched1  mlev_phy         ksha                     0 H gpu
6769998.desched1  mlev_phy         ksha                     0 H gpu
6769999.desched1  mlev_phy         ksha                     0 H gpu
6770000.desched1  mlev_phy         ksha                     0 H gpu
6770001.desched1  mlev_phy         ksha                     0 H gpu
6770002.desched1  mlev_phy         ksha                     0 H gpu
6770003.desched1  mlev_phy         ksha                     0 H gpu
6770004.desched1  mlev_phy         ksha                     0 H gpu
6770005.desched1  mlev_phy         ksha                     0 H gpu
6770006.desched1  mlev_phy         ksha                     0 H gpu
6770007.desched1  mlev_phy         ksha                     0 H gpu
6770008.desched1  mlev_phy         ksha                     0 H gpu
6770009.desched1  fuxi_mlev        ksha              100:00:* R gpu
6770010.desched1  fuxi_mlev        ksha                     0 H gpu
6770011.desched1  fuxi_mlev        ksha                     0 H gpu
6770012.desched1  fuxi_mlev        ksha                     0 H gpu
6770013.desched1  fuxi_mlev        ksha                     0 H gpu
6770014.desched1  fuxi_mlev        ksha                     0 H gpu
6770015.desched1  fuxi_mlev        ksha                     0 H gpu
6770016.desched1  fuxi_mlev        ksha                     0 H gpu
6770017.desched1  fuxi_mlev        ksha                     0 H gpu
6770018.desched1  fuxi_mlev        ksha                     0 H gpu
6770019.desched1  fuxi_mlev        ksha                     0 H gpu
6770020.desched1  fuxi_mlev        ksha                     0 H gpu
6770021.desched1  fuxi_mlev        ksha                     0 H gpu
6770022.desched1  fuxi_mlev        ksha                     0 H gpu
6770023.desched1  fuxi_mlev        ksha                     0 H gpu
6770024.desched1  fuxi_mlev        ksha                     0 H gpu
6770025.desched1  fuxi_mlev        ksha                     0 H gpu
6770026.desched1  fuxi_mlev        ksha                     0 H gpu
6770027.desched1  fuxi_mlev        ksha                     0 H gpu
6770041.desched1  geospace-01      kalpesh           1299:39* R cpu
6770042.desched1  geospace-02      kalpesh                  0 H cpu
6770043.desched1  geospace-03      kalpesh                  0 H cpu
6770044.desched1  run.f.e22.FCnud* nmariscal         1826:21* R cpu
6770045.desched1  st_archive.f.e2* nmariscal                0 H cpu
6770052.desched1  STDIN            alialjabri        00:04:38 R cpu
6770060.desched1  mpas             ampsrt            2244:01* R cpu
6770066.desched1  run.ecos1.1_100* junyu             789:12:* R cpu
6770067.desched1  st_archive.ecos* junyu                    0 H cpu
6770075.desched1  derecho_intelon* tcraig            111:21:* R cpu
6770076.desched1  derecho_intelon* tcraig            226:39:* R cpu
6770077.desched1  derecho_intelon* tcraig            388:35:* R cpu
6770078.desched1  derecho_intelon* tcraig            113:14:* R cpu
6770079.desched1  derecho_intelon* tcraig            112:25:* R cpu
6770081.desched1  run.g.bforced.p* junyu             772:41:* R cpu
6770082.desched1  st_archive.g.bf* junyu                    0 H cpu
6770106.desched1  oae0454          mmcguinn          46:16:35 R cpu
6770110.desched1  oae0455          mmcguinn          45:21:21 R cpu
6770124.desched1  oae0456          mmcguinn          45:08:06 R cpu
6770137.desched1  oae0457          mmcguinn          44:48:02 R cpu
6770234.desched1  2012             trude             172:55:* R cpu
6770236.desched1  oae0458          mmcguinn          42:48:39 R cpu
6770237.desched1  run.FCnudged_f0* shawnh            1328:43* R cpu
6770238.desched1  st_archive.FCnu* shawnh                   0 H cpudev
6770240.desched1  run.FCnudged_f0* shawnh            1333:22* R cpu
6770241.desched1  st_archive.FCnu* shawnh                   0 H cpudev
6770242.desched1  oae0459          mmcguinn          42:11:47 R cpu
6770261.desched1  oae0460          mmcguinn          42:17:59 R cpu
6770267.desched1  oae0461          mmcguinn          42:19:58 R cpu
6770268.desched1  run.FCnudged_f0* shawnh            1326:34* R cpu
6770269.desched1  st_archive.FCnu* shawnh                   0 H cpudev
6770270.desched1  oae0462          mmcguinn          41:23:34 R cpu
6770272.desched1  oae0463          mmcguinn          40:47:40 R cpu
6770273.desched1  oae0464          mmcguinn          40:51:11 R cpu
6770276.desched1  oae0465          mmcguinn          41:02:35 R cpu
6770282.desched1  oae0466          mmcguinn          40:08:49 R cpu
6770290.desched1  oae0467          mmcguinn          40:27:32 R cpu
6770297.desched1  oae0468          mmcguinn          39:23:07 R cpu
6770342.desched1  oae0469          mmcguinn          36:06:23 R cpu
6770401.desched1  oae0470          mmcguinn          36:30:03 R cpu
6770434.desched1  oae0471          mmcguinn          36:12:52 R cpu
6770478.desched1  oae0472          mmcguinn          36:01:46 R cpu
6770522.desched1  oae0473          mmcguinn          36:05:59 R cpu
6770526.desched1  oae0474          mmcguinn          35:43:02 R cpu
6770530.desched1  oae0475          mmcguinn          36:07:03 R cpu
6770532.desched1  oae0476          mmcguinn          36:13:50 R cpu
6770533.desched1  oae0477          mmcguinn          35:56:20 R cpu
6770534.desched1  run.g.e23_b04.G* wily              1263:28* R cpu
6770538.desched1  oae0478          mmcguinn          36:27:17 R cpu
6770542.desched1  oae0479          mmcguinn          36:06:44 R cpu
6770543.desched1  oae0480          mmcguinn          36:11:24 R cpu
6770546.desched1  run.f.e21.FHIST* leizhao           547:19:* R cpu
6770548.desched1  st_archive.f.e2* leizhao                  0 H cpu
6770549.desched1  STDIN            gchagnaud         00:51:44 R cpu
6770552.desched1  oae0481          mmcguinn          36:20:26 R cpu
6770554.desched1  oae0482          mmcguinn          34:45:36 R cpu
6770555.desched1  oae0483          mmcguinn          35:04:10 R cpu
6770556.desched1  oae0484          mmcguinn          35:10:23 R cpu
6770558.desched1  oae0485          mmcguinn          34:11:10 R cpu
6770559.desched1  oae0486          mmcguinn          33:21:25 R cpu
6770560.desched1  run.f.e21.BWSSP* dkin              354:43:* R cpu
6770561.desched1  st_archive.f.e2* dkin                     0 H cpu
6770564.desched1  oae0487          mmcguinn          34:11:57 R cpu
6770569.desched1  oae0488          mmcguinn          33:06:23 R cpu
6770570.desched1  oae0489          mmcguinn          32:59:52 R cpu
6770573.desched1  oae0490          mmcguinn          33:03:07 R cpu
6770574.desched1  oae0491          mmcguinn          31:27:04 R cpu
6770589.desched1  oae0492          mmcguinn          31:42:32 R cpu
6770591.desched1  oae0493          mmcguinn          31:33:11 R cpu
6770592.desched1  oae0494          mmcguinn          31:14:00 R cpu
6770597.desched1  oae0495          mmcguinn          30:52:48 R cpu
6770598.desched1  oae0496          mmcguinn          30:50:55 R cpu
6770600.desched1  STDIN            akruskie          00:57:08 R cpu
6770610.desched1  oae0497          mmcguinn          29:31:22 R cpu
6770612.desched1  g_k3_cst         akn7                     0 Q gpu
6770613.desched1  g_k3_cst         akn7                     0 H gpu
6770614.desched1  g_k3_cst         akn7                     0 H gpu
6770615.desched1  g_k3_cst         akn7                     0 H gpu
6770616.desched1  g_k3_cst         akn7                     0 H gpu
6770617.desched1  g_k3_cst         akn7                     0 H gpu
6770618.desched1  g_k3_cst         akn7                     0 H gpu
6770619.desched1  g_k3_cst         akn7                     0 H gpu
6770620.desched1  g_k3_cst         akn7                     0 H gpu
6770621.desched1  g_k3_cst         akn7                     0 H gpu
6770622.desched1  g_k3_cst         akn7                     0 H gpu
6770623.desched1  oae0498          mmcguinn          29:17:56 R cpu
6770625.desched1  oae0499          mmcguinn          30:02:03 R cpu
6770627.desched1  tiegcm           haonan            118:18:* R cpu
6770628.desched1  oae0500          mmcguinn          29:09:01 R cpu
6770629.desched1  oae0501          mmcguinn          29:32:56 R cpu
6770634.desched1  oae0502          mmcguinn          29:42:10 R cpu
6770636.desched1  oae0503          mmcguinn          22:44:05 R cpu
6770637.desched1  oae0504          mmcguinn          23:28:48 R cpu
6770638.desched1  oae0505          mmcguinn          23:15:55 R cpu
6770640.desched1  oae0506          mmcguinn          22:50:14 R cpu
6770641.desched1  oae0507          mmcguinn          23:32:59 R cpu
6770643.desched1  oae0508          mmcguinn          23:36:12 R cpu
6770644.desched1  oae0509          mmcguinn          22:46:18 R cpu
6770645.desched1  oae0510          mmcguinn          22:44:25 R cpu
6770646.desched1  oae0511          mmcguinn          22:48:13 R cpu
6770647.desched1  oae0512          mmcguinn          23:32:17 R cpu
6770648.desched1  oae0513          mmcguinn          23:03:00 R cpu
6770649.desched1  oae0514          mmcguinn          22:41:51 R cpu
6770651.desched1  oae0515          mmcguinn          22:54:44 R cpu
6770652.desched1  oae0516          mmcguinn          23:30:19 R cpu
6770654.desched1  oae0517          mmcguinn          23:25:39 R cpu
6770656.desched1  oae0518          mmcguinn          23:03:35 R cpu
6770657.desched1  oae0519          mmcguinn          23:02:00 R cpu
6770658.desched1  r_v_multi        akn7                     0 Q gpu
6770659.desched1  r_v_multi        akn7                     0 H gpu
6770660.desched1  r_v_multi        akn7                     0 H gpu
6770661.desched1  r_v_multi        akn7                     0 H gpu
6770662.desched1  r_v_multi        akn7                     0 H gpu
6770663.desched1  r_v_multi        akn7                     0 H gpu
6770664.desched1  r_v_multi        akn7                     0 H gpu
6770665.desched1  r_v_multi        akn7                     0 H gpu
6770666.desched1  r_v_multi        akn7                     0 H gpu
6770667.desched1  r_v_multi        akn7                     0 H gpu
6770668.desched1  r_v_multi        akn7                     0 H gpu
6770669.desched1  run.f.e21.BWSSP* dkin              270:38:* R cpu
6770670.desched1  st_archive.f.e2* dkin                     0 H cpu
6770673.desched1  oae0520          mmcguinn          17:30:55 R cpu
6770675.desched1  oae0521          mmcguinn          17:34:15 R cpu
6770677.desched1  oae0522          mmcguinn          17:54:07 R cpu
6770678.desched1  oae0523          mmcguinn          18:08:52 R cpu
6770679.desched1  oae0524          mmcguinn          17:28:37 R cpu
6770680.desched1  oae0525          mmcguinn          17:25:31 R cpu
6770681.desched1  oae0526          mmcguinn          17:21:57 R cpu
6770682.desched1  oae0527          mmcguinn          17:14:40 R cpu
6770683.desched1  oae0528          mmcguinn          17:53:25 R cpu
6770684.desched1  oae0529          mmcguinn          17:47:09 R cpu
6770685.desched1  oae0530          mmcguinn          18:04:28 R cpu
6770686.desched1  oae0531          mmcguinn          18:11:37 R cpu
6770691.desched1  STDIN            rfalga            33:47:16 R cpu
6770692.desched1  run.QPRCEMIP2_s* branson           130:49:* R cpu
6770693.desched1  st_archive.QPRC* branson                  0 H cpu
6770696.desched1  gem              harnold           16:32:10 R cpu
6770702.desched1  run.cesm2.1.5_B* zespinosa         536:46:* R cpu
6770703.desched1  st_archive.cesm* zespinosa                0 H cpu
6770704.desched1  mpas             ampsrt            597:53:* R cpu
6770717.desched1  run.TEST1        simchany          180:51:* R cpu
6770718.desched1  st_archive.TEST* simchany                 0 H cpu
6770719.desched1  run.TEST2        simchany          154:05:* R cpu
6770720.desched1  st_archive.TEST* simchany                 0 H cpu
6770721.desched1  run.wetland_ppe  swensosc          214:28:* R cpu
6770722.desched1  st_archive.wetl* swensosc                 0 H cpudev
6770723.desched1  ppe_submit_84    swensosc                 0 H cpudev
6770724.desched1  ppe_submit_f_84  swensosc                 0 H cpudev
6770726.desched1  STDIN            pblossey          00:03:33 R cpudev
6770727.desched1  run.f.e22.FCnud* nmariscal         185:23:* R cpu
6770728.desched1  st_archive.f.e2* nmariscal                0 H cpu
6770729.desched1  run.f.e30.FWmaH* mijeong                  0 Q cpu
6770730.desched1  st_archive.f.e3* mijeong                  0 H cpudev
6770731.desched1  run.f.e23.FWmaH* mijeong           161:54:* R cpu
6770732.desched1  st_archive.f.e2* mijeong                  0 H cpu
6770733.desched1  run.b.e23.BMOM.* jpan              94:23:22 R cpu
6770734.desched1  st_archive.b.e2* jpan                     0 H cpudev
6770735.desched1  STDIN            mmck              00:01:07 R cpu
6770736.desched1  r_multi          akn7                     0 Q gpu
6770738.desched1  r_multi          akn7                     0 H gpu
6770739.desched1  r_multi          akn7                     0 H gpu
6770740.desched1  r_multi          akn7                     0 H gpu
6770741.desched1  r_multi          akn7                     0 H gpu
6770742.desched1  r_multi          akn7                     0 H gpu
6770743.desched1  r_multi          akn7                     0 H gpu
6770744.desched1  r_multi          akn7                     0 H gpu
6770745.desched1  r_multi          akn7                     0 H gpu
6770746.desched1  r_multi          akn7                     0 H gpu
6770747.desched1  r_multi          akn7                     0 H gpu
6770748.desched1  WRF              lsheji            08:36:38 R cpu
6770749.desched1  CM2p1_AllFrc_23* pengz             07:23:47 R cpu
6770750.desched1  run.dallas_impa* shixiongh         43:26:38 R cpu
6770752.desched1  st_archive.dall* shixiongh                0 H cpu
6770754.desched1  st_archive.MMCO* juliacam          00:00:00 R cpu
6770755.desched1  meltf_override_  camilleh          10:37:39 R cpu
6770756.desched1  run.MMCO2xMARBL* juliacam          31:22:32 R cpu
6770757.desched1  st_archive.MMCO* juliacam                 0 H cpu
6770762.desched1  jupy             aayouche          00:00:04 R cpu
6770765.desched1  run.b.e21.BWSSP* mre2126           00:00:00 R cpu
6770766.desched1  st_archive.b.e2* mre2126                  0 H cpu